---
apiVersion: v1
kind: PresistentVolume
metadata:
    name: {{ $.Release.Namespace }}-data-pv
spec:
    storageClassName: longhorn-nvme
    claimRef:
        name: {{ $.Release.Namespace }}-data-pvc
        namespace: {{ $.Release.Namespace }}
