---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ $.Release.Namespace }}-data-pvc
    namespace: {{ $.Release.Namespace }}
spec:
    storageClassName: ""
    volumeName: {{ $.Release.Namespace }}-data-pv
