---
apiVersion: v1
kind: PresistentVolume
metadata:
    name: {{ $.Release.Namespace }}-data-pv
    namespace: {{ $.Release.Namespace }}
spec:
    storageClassName: longhorn-nvme
    claimRef:
        name: {{ $.Release.Namespace }}-data-pvc
        namespace: arr
    capacity:
        storage: 5Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
