{{- range $appName, $appConfig := .Values.apps }}
{{- range $volName, $volConfig := $appConfig.storage }}
---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
    - longhorn.io
  name: {{ include "arr.fullname" $ }}{{- if not $volConfig.shared }}-{{ $appName }}{{- end }}-{{ $volName }}-vol
  namespace: storage
  annotations:
    argocd.argoproj.io/sync-wave: "3"  # Before volumeAttachment
spec:
  Standby: false
  accessMode: rwo
  dataEngine: v1
  dataLocality: best-effort
  diskSelector:
    - nvme
  encrypted: false
  frontend: blockdev
  migratable: false
  nodeSelector:
    - nvme
  numberOfReplicas: 2
  staleReplicaTimeout: 480
{{- end }}
{{- end }}
