{{- define "library-templates._pvc.tpl" -}}
{{- range $appName, $appConfig := .Values.apps }}
{{- range $volName, $volConfig := $appConfig.storage }}
{{- if eq $volConfig.pvc true and eq $volConfig.shared false }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr{{- if not $volConfig.shared }}-{{ $appName }}{{- end }}-{{ $volName }}-pvc
  namespace: {{ $.Release.Namespace }}
  finalizers:
    - kubernetes.io/pvc-protection
spec:
  accessModes:
    {{- if eq $volConfig.shared true }}
    - ReadWriteMany
    {{- else }}
    - ReadWriteOncePod
    {{- end }}
  resources:
    requests:
      storage: {{ $volConfig.size }}
  storageClassName: longhorn-arr
  volumeMode: Filesystem
{{- end }}
{{- end }}
{{- end }}
{{- end }}
