apiVersion: v2
name: tautulli
description: A Helm chart for tautulli application-ish based on Linuxserver.io
type: application
dependencies:
  - name: library-templates
    version: 0.1.0
    repository: file://../library-templates

version: 0.1.0
